# blocks

./: .gitignore  IDEAS.txt  build.gradle
Présentation RX/: Présentation RxJava.docx
conf/chatbot/: brain.rs
conf/speech/grammar/: language.gram
data/: samples1  samples2  samples3
donnees/pho_wav/: phrase.pho
libs/minim-java-master/: README.md
libs/minim-java-master/src/main/java/ddf/minim/: AudioEffect.java  AudioInput.java  AudioRecorder.java  AudioSource.java  BufferedAudio.java  Controller.java  Recordable.java  SignalChain.java
libs/speechrecognition/examples/ExternalMicrophone/: ExternalMicrophone.pde
libs/speechrecognition/examples/STTAuto/: STTAuto.pde
libs/speechrecognition/examples/STTAuto/data/: 0.flac
libs/speechrecognition/examples/STTBasic/: STTBasic.pde
libs/speechrecognition/examples/STTBasic/data/: 0.flac
libs/speechrecognition/src/com/getflourish/stt/: LibTest.java
src/main/java/blocks/catalog/audioconversion/: WavToFlacBlock.java
src/main/java/blocks/catalog/chatbot/: ChatBotBlock.java
src/main/java/blocks/catalog/console/: ConsoleBlock.java  WriteInConsole.java
src/main/java/blocks/catalog/filewatcher/: FileWatcherBlock.java
src/main/java/blocks/catalog/messaging/: MessageEmitter.java  MessageObservables.java  MessageReceiver.java
src/main/java/blocks/catalog/micro/: Complex.java  FFT.java  Microphone.java  MicrophoneAnalyzer.java  MicrophoneBlock.java
src/main/java/blocks/catalog/queue/: GateBlock.java  QueueObservables.java
src/main/java/blocks/catalog/speechrecognition/: SpeechRecognitionBlock.java  SpeechRecognitionOfflineBlock.java
src/main/java/blocks/catalog/translate/: TranslateBlock.java  TranslateOnlineBlock.java
src/main/java/blocks/catalog/tts/: GoogleTextToSpeech.java  TextToSpeechBlock.java  TextToSpeechOfflineBlock.java  TextToSpeechOnlineBlock.java
src/main/java/blocks/catalog/websocket/: WSServer.java  WebSocketObservables.java  WebSocketServerBlock.java
src/main/java/blocks/core/: Block.java  BlockSupport.java  Node.java  Property.java
src/main/java/blocks/demo/chatbot/: DemoChatbot.java  TestSyntheseVocale.java
src/main/java/blocks/demo/performance/: DemoPerformance.java
src/main/java/blocks/demo/presentation/: DataReader.java  DataWriter.java  DemoClientQuick.java  DemoClientSlow.java  DemoFrame.java  DemoPresentation.java  DemoServer.java  FileWatcherBlock.java  RandomSource.java
src/main/java/blocks/demo/properties/: DemoFrame.java  DemoProperties.java  SearchBlock.java
src/main/java/blocks/demo/test/: Main.java  MainBlock.java
src/main/java/blocks/util/: Language.java  SerializationUtils.java  Variant.java
src/main/java/blocks/util/variant/: Variant.java
src/main/java/com/getflourish/stt/: STT.java  TranscribeListener.java
src/main/java/ddf/minim/: AudioBuffer.java  AudioListener.java  AudioOutput.java  AudioPlayer.java  AudioSample.java  AudioSignal.java  AudioSnippet.java  Effectable.java  EffectsChain.java  MAudioBuffer.java  Playable.java  Polyphonic.java  SignalSplitter.java  StereoBuffer.java  Triggerable.java
src/main/java/ddf/minim/effects/: ChebFilter.java  Convolver.java  IIRFilter.java
src/main/java/ddf/minim/javasound/: JSAudioRecording.java  JSAudioRecordingClip.java  JSAudioSynthesizer.java  JSBaseAudioRecordingStream.java  JSBufferedSampleRecorder.java  JSMinim.java  JSStreamingSampleRecorder.java  MpegAudioFileReaderWorkaround.java
src/main/java/ddf/minim/signals/: Oscillator.java  PinkNoise.java  PulseWave.java  SawWave.java  TriangleWave.java  WhiteNoise.java
src/main/java/ddf/minim/spi/: AudioRecordingStream.java  AudioResource.java  AudioSynthesizer.java  SampleRecorder.java
src/main/java/test/: SwingScheduler.java  TestFrameSwing.java
(+32 files in other folders)
