apply plugin: 'java'
apply plugin: 'eclipse'

description = 'Block collection for JavaFBP'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Blocks', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	//Basic dependencies
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'    
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'    
    
    //Reactive
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.0-rc.3'
    
    //Player MP3
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    
    //Translator
    compile group: 'com.memetix', name: 'microsoft-translator-java-api', version: '0.6.2'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
